# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pfzngbcxriuzxrtkvxok.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmem5nYmN4cml1enhydGt2eG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MDMwNDUsImV4cCI6MjA1OTM3OTA0NX0.tOdaBLDOqvO42X5yf1PuFDJYbOdFUwIsKl5DLUNO0Zk
